<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <title>Kostya</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="Константин Башкиров.jpg" width="100" alt="тут я">
            </td>
            <td>
                 <h1>Константин</h1>
                  <p><em>Я инженер-конструктор <strong>НП Камаз-Автоспорт</strong></em></p>
                 <P><I>Я люблю играть в футбол</I></P>
            </td>
        </tr>
    </table>
    



<hr>
<h2>Мои социальные сети</h2>
<ul>
<li><A href="https://vk.com/konstantinbashkirov" target="_blank">VK</A></li>
<li>Телеграмм</li>
</ul>
<hr>
<h2>Мои хобби</h2>
<ol>
<li>Футбол</li>
<li>спорт</li>
</ol>
<hr>
<h2>Youtube задачи</h2>
<a href="Youtube.html">Посмотреть список</a>
<hr>
<h2>
    Опыт работы
</h2>
<table border="1">
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Года</th>
    </tr>
    <tr>
        <td>ПАО КамАЗ</td>
        <td>Инженер-констурктор</td>
        <td>2010-2016</td>
    </tr>
    <tr>
        <td>НП КамАЗ-АВТОСПОРТ</td>
        <td>Инженер-конструктор</td>
        <td>2016-2022</td>
    </tr>
</table>
<hr>
<h2>Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">
    <br>
    <label for="Email">Ваш Email:</label>
    <input type="text" id="email" placeholder="Введите email...">
    <br>
    <input type="submit" value="связаться" id=""> 
    <br>
    <label for="text">Ваш сообщение:</label>
    <br>
    <textarea name="" id="text" cols="30" rows="10"></textarea>
</form>
</body>
</html>